* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: url(./images/bg_image3.jpg) no-repeat fixed center;
  /* background-color: #48cae4; */
}

@font-face {
  font-family: "RobotoSlab";
  src: url("./fonts/RobotoSlab/RobotoSlab-VariableFont_wght.ttf");
}

@font-face {
  font-family: "BabasNeue";
  src: url("./fonts/BebasNeue/BebasNeue-Regular.ttf");
}

.nav_bar {
  position: absolute;
  top: 0;
  position: fixed;
  display: flex;
  flex-wrap: wrap;
  background-color: #0848a540;
  /* background-color: #FCF300; */
  height: auto;
  /* float: left; */
  width: 100%;
  justify-content: space-between;
  z-index: 10;
  border-radius: 10px;
}

a {
  text-decoration: none;
  color: inherit;
}

.nav_item {
  font-family: "Cabin", sans-serif;
  color: #ffffff;
  font-weight: 700;
  font-size: xx-large;
  padding: 10px;
  margin: 10px;
  text-shadow: 1px 1px 4px black;
  transition: transform 0.2s;
}

.nav_item:hover {
  transform: scale(1.3);
}

.intro-head {
  font-family: "Kanit", sans-serif;
  color: #ffffff;
}

.intro-box {
  margin-top: 16%;
  display: flex;
  margin-left: 20px;
  justify-content: space-around;
  align-items: center;
}

.my-picture {
  background-image: url(./images/profile.jpeg);
  background-size: cover;
  background-position: center;
  height: 25vw;
  width: 25vw;
  border-radius: 50%;
  transition: transform 0.4s;
}

.my-picture:hover {
  transform: scale(1.2);
}

.intro-data {
  font-family: "Source Sans Pro";
  margin: 5px;
  color: black;
  font-size: 1.3rem;
}

.intro {
  padding: 10px;
  max-width: 40%;
  border: #ffffff solid 5px;
  border-radius: 5px;
}

.form {
  display: table;
  table-layout: fixed;
  margin-left: auto;
  margin-right: auto;
}

.form-wrapper {
  padding: 20px;
  border-radius: 5px;
  width: 30%;
  border: #ffffff solid 5px;
  margin-top: 10%;
  margin-left: auto;
  margin-right: auto;
}

.form-row {
  display: table-row;
}

.form-label {
  padding-right: 15px;
  display: table-cell;
  font-size: 1.5rem;
  text-align: left;
  color: #ffffff;
  font-weight: 500;
  text-shadow: 1px 1px 4px #000000;
}

.form-input {
  display: table-cell;
  line-height: 1.6rem;
  margin-top: 20px;
  border: 2px solid rgb(30, 150, 252);
  border-radius: 5px;
  transition: transform 0.4s;
  width: 100%;
  padding-left: 5px;
}

.form-input:focus {
  outline: none !important;
  transform: scale(1.1);
  border: 3px solid rgb(162, 214, 249);
}

.form-query {
  display: table-cell;
  margin-top: 20px;
  border: 2px solid rgb(30, 150, 252);
  border-radius: 5px;
  transition: transform 0.4s;
  width: 100%;
}

.form-query:focus {
  outline: none !important;
  transform: scale(1.1);
  border: 3px solid rgb(162, 214, 249);
}

.form-btn {
  display: block;
  text-align: center;
  margin: 15px auto;
}

#sbt-btn {
  /* background-color: #FCF300;
    border: #FCF300 2px; */
  background-color: #072ac870;
  border: #3fb4e0 2px;
  border-radius: 5px;
  padding: 10px;
  font-family: RobotoSlab;
  font-weight: 500;
  color: #ffffff;
  /* text-shadow: 1px 1px 4px #000000; */
  transition: transform 0.4s;
}

#sbt-btn:hover {
  cursor: pointer;
  transform: scale(1.2);

  background-color: #3fb4e0;
  color: #ffffff;
}

.active-tab {
  background-color: #ffffff;
  color: #0848a5;
  /* color: #FCF300; */
  padding: 5px;
  border-radius: 5px;
}

.gallery-container {
  gap: 5px;
  padding: 10px;
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* grid-template-rows: repeat(4,1fr); */
  height: auto;
  width: auto;
}

.gallery-img {
  object-fit: cover;
  border-radius: 5px;
  height: 100%;
  width: 100%;
  transition: transform 0.4s;
}
.gallery-img:hover {
  transform: scale(1.05);
}
.one {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.two {
  grid-column: 2/4;
  grid-row: 1/3;
}

.three {
  grid-column: 4/5;
  grid-row: 1/3;
}

.four {
  grid-column: 1/2;
  grid-row: 2/4;
}

.five {
  grid-column: 2/5;
  grid-row: 3/4;
}

.six {
  grid-column: 1 /3;
  grid-row: 4/5;
}

.seven {
  grid-column: 3/5;
  grid-row: 4/5;
}

.tbl-data {
  padding: 5px;
}

.tbl-key {
  padding: 10px;
  min-width: 48%;
  /* max-width: 50%; */
  font-family: "BabasNeue";
  margin: 10px;
  color: #ffffff;
  /* background-color: #FCF300; */
  /* background-color: #3FB4E0; */

  text-shadow: 1px 1px 1px 4px #000000;
  font-size: 2rem;
}
.tbl-desc {
  max-height: min-content;
  width: 50%;
  font-family: "Ubuntu";
  font-size: 1.4rem;
  color: #ffffff;
  padding: 30px;
  border-radius: 3px;
  border: 2px solid #3fb4e0;
}
.tbl {
  table-layout: fixed;
  margin-top: 13%;
  margin-left: auto;
  margin-right: auto;
  /* border: 2px solid #085CA4;
    border-collapse: collapse; */
}

.tbl-key-text {
  padding: 5px;
  display: inline;
  background-color: #3fb4e0;
  border-radius: 5px;
}

.about-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin-top: 7%;
}

@media screen and (max-width: 820px) {
  .tbl {
    margin-top: 50%;
  }

  .form-wrapper {
    position: relative;
    width: 90%;
    margin-top: 65%;
  }
  .intro-box {
    justify-content: space-evenly;
    position: relative;
    flex-wrap: wrap-reverse;
    align-content: space-around;
    margin-top: 50%;
  }
  .intro {
    max-width: 100%;
    margin-right: 10px;
    margin-left: 10px;
  }
  .my-picture {
    height: 40vw;
    width: 40vw;
    margin: 10px;
  }
  .gallery-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 40%;
  }
  .glr-cont {
    min-width: 100%;
    min-height: 50%;
  }
  .tbl-key {
    width: 100%;
    font-size: 1.3rem;
  }
  .tbl-desc {
    padding: 20%;
    width: 100%;
    /* max-width: 50%; */
    min-width: 100%;
    max-width: 100%;
    font-family: "Ubuntu";
    font-size: 1rem;
    color: #ffffff;
    padding: 30px;
  }

  .tbl-row {
    border: 2px solid #ffffff;
    border-radius: 5px;
  }

  .about-container {
    margin-left: auto;
    margin-right: auto;
    /* max-width: 50%; */
    margin-top: 40%;
  }
}
